programa
{
	
	funcao inicio()
	{	inteiro menu=0
		escreva("Escolha uma das as seguintes opções:" +"\n" +
		"1 - Para abrir Netflix" + "\n" + "2 - Para abrir Prime Video" + 
		"\n"+ "3 - Para abrir Globoplay" + "\n"+ "4 - Para fechar o programa" + "\n")
		leia (menu)
		escolha (menu)
		{
		caso 1: 
		escreva("Ok! Abrindo Netflix!!")
		pare

		caso 2: 
		escreva("Ok! Abrindo PrimeVideo")
		pare

		caso 3:
		escreva("Ok! Abrindo Globoplay")
		pare
		
		caso 4:
		escreva("Ok! Fechando o programa")
		pare
				
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */