programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media
			
		escreva("Quanto foi vendido no mês de janeiro? ")
		leia(janeiro)
		escreva("Quanto foi vendido no mês de fevereiro? ")
		leia(fevereiro)
		escreva("Quanto foi vendido no mês de marco? ")
		leia(marco)
		escreva("Quanto foi vendido no mês de abril? ")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4

		escreva("Sua media mensal de vendas nos 4 primeiros meses do ano foi: " + media)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */