programa
{
	
	funcao inicio()
	{
		inteiro contador, limite 
		real numero, resultado
		contador = 0
		limite = 10

		escreva("Escolha um número para saber o valor de sua tabuada" + "\n")
		leia (numero)
	
		faca {

			resultado = numero*contador
			escreva(numero + " x " + contador + " = " + resultado + "\n")
			contador ++
						
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */